@media screen and (max-width: 767px) {
  .nav__list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    height: 3.5em;
    width: 3.5em;
  }

  .sm-1 {
    width: 147px;
    height: 147px;
    left: 270px;
    top: 154px;
  }

  .md-1 {
    width: 193px;
    height: 194px;
    left: 380px;
    top: 484px;
  }

  .lg-1 {
    width: 248px;
    height: 248px;
    left: 100px;
    top: 725px;
  }

  .sm-2 {
    width: 147px;
    height: 147px;
    left: 459px;
    top: 1130px;
  }

  .md-2 {
    width: 193px;
    height: 194px;
    left: 240px;
    top: 1510px;
  }

  .lg-2 {
    width: 248px;
    height: 248px;
    left: 420px;
    top: 2295px;
  }

  .button {
    font-size: 1em;
    padding: 3px 7px;
    right: -30px;
  }

  .nav__icon {
    display: none;
  }
  .nav__list {
    display: block;
  }

  .home {
    grid-template-rows: repeat(20, 1fr);
  }
  .home__display {
    font-size: 7.7em;
  }
  .home__display--maria {
    grid-area: 4/5/span 2/span 5;
    justify-self: center;
    padding-bottom: 0px;
    padding-right: 10px;
  }
  .home__display--pascoe {
    grid-area: 7/2/span 2/span 6;
    padding-bottom: 50px;
    padding-left: 15px;
    justify-self: center;
  }
  .home__title {
    font-size: 1.75em;
    grid-area: 10/2/span 4/span 6;
    justify-items: center;
  }
  .home__title--software {
    grid-area: 1/2/2/span 2;
    padding-top: 30px;
    padding-right: 0.5em;
  }
  .home__title--dev {
    grid-area: 2/1/3/span 2;
    padding-top: 10px;
  }
  .home .portfolio {
    grid-area: 16/7/span 3/span 3;
    justify-self: right;
  }
  .home .portfolio__title {
    font-size: 2.25em;
  }

  .projects {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px repeat(2, 1fr);
    padding-top: 50px;
  }
  .projects__display {
    grid-area: 1/1/2/span 2;
    font-size: 7.7em;
  }
  .projects__item--blue-planet {
    grid-area: 2/1/span 1/2;
  }
  .projects__item--round-tower {
    grid-area: 2/2/span 2/3;
  }
  .projects__item--axel-tower {
    grid-area: 3/1/span 1/2;
  }
  .projects__text {
    font-size: 1.5em;
    padding: 2vw;
    font-weight: bold;
    margin: 2vh 0vh 2vh;
    line-height: 2.75em;
  }

  .about {
    width: 70%;
    margin: 0 auto;
    padding: 200px 0 0;
    line-height: 2.25em;
  }
  .about__text {
    font-size: 1.25em;
  }
  .about__display {
    font-size: 1.3em;
  }
  .about__display--name {
    font-size: 1.6em;
  }
  .about__stack {
    font-size: 1.25em;
    margin: 10vh 0vh 2vh;
  }

  .contact {
    margin: 0 auto;
    padding: 300px 0;
  }
  .contact__display {
    font-size: 3em;
  }
  .contact__icons {
    margin: 5vh auto;
    max-width: 300px;
  }
  .contact__item i {
    font-size: 3em;
  }
  .contact__label {
    padding-top: 1vh;
    font-size: 1em;
  }
}
@media screen and (min-width: 992px) {
  .header {
    height: 10.5vh;
  }

  .logo {
    height: 3em;
    width: 3em;
  }

  .nav__name {
    font-size: 1em;
  }

  .sm-1 {
    width: 147px;
    height: 147px;
    left: 170px;
    top: 106px;
  }

  .md-1 {
    width: 193px;
    height: 194px;
    left: 708px;
    top: 227px;
  }

  .lg-1 {
    width: 248px;
    height: 248px;
    left: 288px;
    top: 449px;
  }

  .sm-2 {
    width: 147px;
    height: 147px;
    left: 604px;
    top: 820px;
  }

  .md-2 {
    width: 193px;
    height: 194px;
    left: 160px;
    top: 1080px;
  }

  .lg-2 {
    width: 248px;
    height: 248px;
    left: 560px;
    top: 1470px;
  }

  .button {
    font-size: 0.75em;
    padding: 3px 7px;
    right: -20px;
    top: 80vh;
  }

  .home {
    align-items: baseline;
    height: 89.5vh;
    margin-bottom: 0;
    grid-template-rows: repeat(20, 1fr);
  }
  .home__display {
    font-size: 7.7em;
  }
  .home__display--maria {
    grid-area: 4/3/span 3/span 4;
    justify-self: center;
    padding-bottom: 0px;
    padding-right: 25px;
    padding-top: 20px;
  }
  .home__display--pascoe {
    grid-area: 9/1/span 5/span 5;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 20px;
  }
  .home__title {
    font-size: 1.25em;
    font-weight: 300;
    grid-area: 9/6/span 3/span 5;
    justify-content: center;
  }
  .home__title--software {
    grid-area: 1/1/span 2/span 1;
    justify-self: end;
    padding-top: 0px;
    padding-top: 10px;
    padding-right: 0;
    padding-left: 1em;
  }
  .home__title--dev {
    grid-area: 1/2/span 2/span 2;
    padding-left: 0.75em;
    padding-right: 0;
    justify-self: start;
    padding-top: 10px;
  }
  .home .portfolio {
    grid-area: 15/7/span 3/span 3;
    justify-self: center;
    padding-top: 20px;
    padding-right: 30px;
  }
  .home .portfolio__title {
    font-size: 1.75em;
  }

  .projects {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 50px 0;
    margin: 100px 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 400px repeat(3, 1fr);
  }
  .projects__display {
    grid-area: 1/1/2/span 2;
    font-size: 7.7em;
  }
  .projects__item {
    display: flex;
  }
  .projects__item--blue-planet {
    grid-area: 2/1/span 1/2;
  }
  .projects__item--round-tower {
    grid-area: 3/1/span 1/2;
    flex-direction: row-reverse;
  }
  .projects__item--axel-tower {
    grid-area: 4/1/span 1/2;
  }
  .projects__img {
    -webkit-mask-image: linear-gradient(to right, transparent, black);
    mask-image: linear-gradient(to right, transparent, black);
  }
  .projects__img--2 {
    -webkit-mask-image: linear-gradient(to left, transparent, black);
    mask-image: linear-gradient(to left, transparent, black);
  }
  .projects__text {
    font-size: 1.25em;
    padding: 2vw;
    font-weight: bold;
    margin: 2vh 0vh 2vh;
    line-height: 2.75em;
    align-self: center;
  }

  .about {
    width: 80%;
    margin: 100px auto;
    line-height: 2.25em;
  }
  .about__text {
    font-size: 1.25em;
  }
  .about__display {
    font-size: 1.3em;
  }
  .about__display--name {
    font-size: 1.6em;
  }
  .about__stack {
    font-size: 1.25em;
    margin: 10vh 0vh 2vh;
  }

  .contact {
    margin: 30vh auto;
  }
  .contact__display {
    font-size: 3em;
  }
  .contact__icons {
    margin: 5vh auto;
    max-width: 300px;
  }
  .contact__item i {
    font-size: 3em;
  }
  .contact__label {
    padding-top: 1vh;
    font-size: 1em;
  }
}
@media screen and (min-width: 1366px) {
  .header {
    height: 10.5vh;
  }

  .logo {
    height: 3.5em;
    width: 3.5em;
  }

  .nav__name {
    font-size: 1em;
  }

  .sm-1 {
    width: 147px;
    height: 147px;
    left: 270px;
    top: 206px;
  }

  .md-1 {
    width: 193px;
    height: 194px;
    left: 950px;
    top: 340px;
  }

  .lg-1 {
    width: 248px;
    height: 248px;
    left: 420px;
    top: 579px;
  }

  .sm-2 {
    width: 147px;
    height: 147px;
    left: 810px;
    top: 1010px;
  }

  .md-2 {
    width: 193px;
    height: 194px;
    left: 220px;
    top: 1260px;
  }

  .lg-2 {
    width: 248px;
    height: 248px;
    left: 750px;
    top: 1630px;
  }

  .button {
    font-size: 0.75em;
    padding: 3px 7px;
    right: -20px;
    top: 80vh;
  }

  .home {
    align-items: baseline;
    height: 89.5vh;
    margin-bottom: 0;
    grid-template-rows: repeat(20, 1fr);
  }
  .home__display {
    font-size: 7.7em;
  }
  .home__display--maria {
    grid-area: 6/3/span 3/span 3;
    justify-self: center;
    padding-bottom: 0px;
    padding-right: 0;
    padding-top: 20px;
    padding-left: 10px;
  }
  .home__display--pascoe {
    grid-area: 10/1/span 3/span 5;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  .home__title {
    font-size: 1.5em;
    font-weight: 300;
    grid-area: 10/6/span 3/span 5;
  }
  .home__title--software {
    grid-area: 1/1/span 2/span 1;
    justify-self: end;
    padding-top: 0px;
    padding-top: 10px;
    padding-right: 0;
    padding-left: 1em;
  }
  .home__title--dev {
    grid-area: 1/2/span 2/span 2;
    padding-left: 0.75em;
    padding-right: 0;
    justify-self: start;
    padding-top: 10px;
  }
  .home .portfolio {
    grid-area: 15/7/span 3/span 2;
    justify-self: end;
    padding-top: 20px;
    padding-right: 40px;
  }
  .home .portfolio__title {
    font-size: 2.25em;
  }

  .projects {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 50px 0;
    margin: 100px 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 400px repeat(3, 1fr);
  }
  .projects__display {
    grid-area: 1/1/2/span 2;
    font-size: 7.7em;
  }
  .projects__item {
    display: flex;
    width: 90%;
  }
  .projects__item--blue-planet {
    grid-area: 2/1/span 1/2;
  }
  .projects__item--round-tower {
    grid-area: 3/1/span 1/2;
    flex-direction: row-reverse;
  }
  .projects__item--axel-tower {
    grid-area: 4/1/span 1/2;
  }
  .projects__img {
    margin-bottom: 0;
    width: 50%;
    -webkit-mask-image: linear-gradient(to right, transparent, black);
    mask-image: linear-gradient(to right, transparent, black);
  }
  .projects__img--2 {
    -webkit-mask-image: linear-gradient(to left, transparent, black);
    mask-image: linear-gradient(to left, transparent, black);
  }
  .projects__text {
    width: 50%;
    font-size: 1.25em;
    padding: 2vw;
    font-weight: bold;
    margin: 2vh 0vh 2vh;
    line-height: 2.75em;
    align-self: center;
  }

  .about {
    width: 80%;
    margin: 100px auto;
    line-height: 2.25em;
  }
  .about__text {
    font-size: 1.25em;
  }
  .about__display {
    font-size: 1.3em;
  }
  .about__display--name {
    font-size: 1.6em;
  }
  .about__stack {
    font-size: 1.25em;
    margin: 10vh 0vh 2vh;
  }

  .contact {
    margin: 30vh auto;
  }
  .contact__display {
    font-size: 3em;
  }
  .contact__icons {
    margin: 5vh auto;
    max-width: 300px;
  }
  .contact__item i {
    font-size: 3em;
  }
  .contact__label {
    padding-top: 1vh;
    font-size: 1em;
  }
}
@media screen and (min-width: 1920px) {
  .header {
    height: 10.5vh;
    padding: 10px 5px 10px 20px;
  }
  .header .nav__name {
    font-size: 1.5em;
  }
  .header .nav__item {
    padding: 0 15px;
  }

  .logo {
    height: 5em;
    width: 5em;
  }

  .sm-1 {
    width: 193px;
    height: 193px;
    left: 370px;
    top: 266px;
  }

  .md-1 {
    width: 248px;
    height: 248px;
    left: 1330px;
    top: 460px;
  }

  .lg-1 {
    width: 298px;
    height: 298px;
    left: 620px;
    top: 739px;
  }

  .sm-2 {
    width: 193px;
    height: 193px;
    left: 1185px;
    top: 1360px;
  }

  .md-2 {
    width: 248px;
    height: 248px;
    left: 350px;
    top: 1790px;
  }

  .lg-2 {
    width: 298px;
    height: 298px;
    left: 1040px;
    top: 2099px;
  }

  .button {
    font-size: 0.75em;
    padding: 3px 7px;
    right: -20px;
    top: 80vh;
  }

  .icons {
    font-size: 3em;
    margin-top: 10px;
  }
  .icons i {
    padding: 1vw;
  }

  .home {
    align-items: baseline;
    height: 89.5vh;
    margin-bottom: 0;
    grid-template-rows: repeat(20, 1fr);
  }
  .home__display {
    font-size: 12em;
  }
  .home__display--maria {
    grid-area: 5/3/span 3/span 3;
    justify-self: center;
    padding-bottom: 0px;
    padding-right: 0;
    padding-top: 20px;
    padding-left: 30px;
  }
  .home__display--pascoe {
    grid-area: 9/1/span 3/span 5;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  .home__title {
    font-size: 2em;
    font-weight: 300;
    grid-area: 9/6/span 3/span 5;
  }
  .home__title--software {
    grid-area: 1/1/span 2/span 1;
    justify-self: end;
    padding-top: 0px;
    padding-top: 10px;
    padding-right: 0;
    padding-left: 1.25em;
  }
  .home__title--dev {
    grid-area: 1/2/span 2/span 2;
    padding-left: 0.75em;
    padding-right: 0;
    justify-self: start;
    padding-top: 10px;
  }
  .home .portfolio {
    grid-area: 15/7/span 3/span 2;
    justify-self: end;
    padding-top: 20px;
    padding-right: 90px;
  }
  .home .portfolio__title {
    font-size: 3em;
  }

  .projects {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 100px 0;
    margin: 0 auto;
    padding: 150px 0;
    grid-template-columns: 1fr;
    grid-template-rows: 400px repeat(3, 1fr);
  }
  .projects__display {
    grid-area: 1/1/2/span 2;
    font-size: 12em;
  }
  .projects__item {
    display: flex;
    width: 80%;
  }
  .projects__item--blue-planet {
    grid-area: 2/1/span 1/2;
  }
  .projects__item--round-tower {
    grid-area: 3/1/span 1/2;
    flex-direction: row-reverse;
  }
  .projects__item--axel-tower {
    grid-area: 4/1/span 1/2;
  }
  .projects__img {
    margin-bottom: 0;
    width: 50%;
    -webkit-mask-image: linear-gradient(to right, transparent, black);
    mask-image: linear-gradient(to right, transparent, black);
  }
  .projects__img--2 {
    -webkit-mask-image: linear-gradient(to left, transparent, black);
    mask-image: linear-gradient(to left, transparent, black);
  }
  .projects__text {
    width: 50%;
    font-size: 1.5em;
    padding: 2vw;
    font-weight: bold;
    margin: 2vh 0vh 2vh;
    line-height: 2.75em;
    align-self: center;
  }

  .about {
    width: 60%;
    margin: 0 auto;
    padding: 200px 50px 100px;
    line-height: 3em;
  }
  .about__text {
    font-size: 1.75em;
  }
  .about__display {
    font-size: 1.3em;
  }
  .about__display--name {
    font-size: 1.6em;
  }
  .about__stack {
    font-size: 1.75em;
    margin: 10vh 0vh 2vh;
  }

  .contact {
    margin: 0 auto;
    padding: 250px 0;
    line-height: 5em;
  }
  .contact__display {
    font-size: 4em;
  }
  .contact__icons {
    margin: 5vh auto;
    max-width: 400px;
  }
  .contact__item i {
    font-size: 4em;
  }
  .contact__label {
    padding-top: 1vh;
    font-size: 1.5em;
  }
}