@media screen and (min-width: 768px) {

  .logo {
    height: 3.5em;
    width: 3.5em;    
  }

  .button {
    font-size: 1em;
    padding: 3px 7px;
    right: -30px;
  }

  .home {    
    grid-template-rows: repeat(20, 1fr);
      
    &__display {      
      font-size: 7.7em; 
      
      &--maria {
        grid-area: 4/5/span 2/span 5; 
        justify-self: center; 
        padding-bottom: 0px;
        padding-right: 10px;
      }

      &--pascoe {
        grid-area: 7/2/span 2/span 6;  
        padding-bottom: 50px;  
        padding-left: 15px;  
        justify-self: center; 
        
      }
    }
    
    &__title {
      font-size: 1.75em;       
      grid-area: 10 / 2 / span 4 / span 6;    
      justify-items: center;
     
  
      &--software {
        grid-area: 1/2/2/span 2;
        padding-top: 30px;  
        padding-right: 0.5em;   
      }
  
      &--dev {
        grid-area: 2/1/3/span 2;
        padding-top: 10px;
      }
    }
  
    .portfolio {      
      grid-area: 16/7/span 3/span 3;
      justify-self: right;
      
  
      &__title {
        font-size: 2.25em;
      }
    }    
  }  

  .projects {
    display: grid;  
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px repeat(2, 1fr);
    

    &__display {
      grid-area: 1 / 1 / 2 / span 2;
      font-size: 7.7em;
    }

    &__item {

      &--blue-planet {
        grid-area: 2 / 1 / span 1 / 2;
      }

      &--round-tower {
        grid-area: 2 / 2 / span 2 / 3;
      }

      &--axel-tower {
        grid-area: 3 / 1 / span 1 / 2;
      }
    }

    &__text {
      font-size: 1.5em;
      padding: 2vw;
      font-weight: bold;
      margin: 2vh 0vh 2vh;
      line-height: 2.75em;
  
    }
  }

  .about {
    
    width: 70%;
    margin: 100px auto;
    line-height: 2.25em;

    &__text {
      font-size: 1.25em;
    }

    &__display {      
      font-size: 1.3em;
  
      &--name {
        font-size: 1.6em;
      }
    }

    &__stack {
      font-size: 1.25em;      
      margin: 10vh 0vh 2vh;
    }
  }

  
  .contact {  
    margin: 30vh auto;
    
    &__display {    
      font-size: 3em;
    }

    &__icons {
      margin: 5vh auto;    
      max-width: 300px;  
      
    }

    &__item {
      
      i {
        font-size: 3em;
      }
    }

    &__label {
      padding-top: 1vh;
      font-size: 1em;
    }
  }
}




@media screen and (min-width: 992px) {

  .header {
    height: 10.5vh;
  }

  .logo {
    height: 3em;
    width: 3em;    
  }
 
  .nav {
    &__name {
      font-size: 1em;
    }
  }

  .button {
    font-size: 0.75em;
    padding: 3px 7px;
    right: -20px;
    top: 80vh;
  }

  .home {    
    align-items: baseline;
    height: 89.5vh;
    margin-bottom: 0;
    grid-template-rows: repeat(20, 1fr);
      
    &__display {      
      font-size: 7.7em; 
      
      &--maria {
        grid-area: 4/3/span 3/span 4; 
        justify-self: center; 
        padding-bottom: 0px;
        padding-right: 25px;
        padding-top: 20px;
      }

      &--pascoe {
        grid-area: 9/1/span 5/span 5;   
        padding-bottom: 0px;  
        padding-left: 0px;      
        padding-right: 20px;          
      }
    }
    
    &__title {
      font-size: 1.25em;   
      font-weight: 300;   
      grid-area: 9 / 6 / span 3 / span 5;   
      justify-content: center; 
  
      &--software {         
        grid-area: 1/1/span 2/span 1; 
        justify-self: end;
        padding-top: 0px;    
        padding-top: 10px; 
        padding-right: 0;
        padding-left: 1em;
      }
  
      &--dev {
        grid-area: 1/2/span 2/span 2;    
        padding-left: 0.75em;  
        padding-right: 0;
        justify-self: start;
        padding-top: 10px; 
      }
    }
  
    .portfolio {      
      grid-area: 15/7/span 3/span 3;
      justify-self: center;
      padding-top: 20px;
      padding-right: 30px;
        
      &__title {
        font-size: 1.75em;        
      }
    }    
  }  

  .projects {
    display: grid;  
    align-items: center;    
    justify-items: center;
    gap: 50px 0;
    margin: 100px 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 200px repeat(3, 1fr);
    

    &__display {
      grid-area: 1 / 1 / 2 / span 2;
      font-size: 7.7em;
    }

    &__item {
      display: flex;
            
      &--blue-planet {
        grid-area: 2 / 1 / span 1 / 2;        
        
      }

      &--round-tower {
        grid-area: 3 / 1 / span 1 / 2;
        flex-direction: row-reverse;      
      }

      &--axel-tower {
        grid-area: 4 / 1 / span 1 / 2;        
      }
    }   
    
    &__img {      
      -webkit-mask-image: linear-gradient(to right, transparent, black);
      mask-image: linear-gradient(to right, transparent, black);

      &--2 {
        -webkit-mask-image: linear-gradient(to left, transparent, black);
        mask-image: linear-gradient(to left, transparent, black);
      }
    }

    &__text {
      font-size: 1.25em;
      padding: 2vw;
      font-weight: bold;
      margin: 2vh 0vh 2vh;
      line-height: 2.75em;  
      align-self: center;
    }    
  }

  .about {    
    width: 80%;
    margin: 100px auto;
    line-height: 2.25em;

    &__text {
      font-size: 1.25em;
    }

    &__display {      
      font-size: 1.3em;
  
      &--name {
        font-size: 1.6em;
      }
    }

    &__stack {
      font-size: 1.25em;      
      margin: 10vh 0vh 2vh;
    }
  }

  
  .contact {  
    margin: 30vh auto;
    
    &__display {    
      font-size: 3em;
    }

    &__icons {
      margin: 5vh auto;    
      max-width: 300px;  
      
    }

    &__item {
      
      i {
        font-size: 3em;
      }
    }

    &__label {
      padding-top: 1vh;
      font-size: 1em;
    }
  }
}



@media screen and (min-width: 1366px) {

  .header {
    height: 10.5vh;
  }

  .logo {
    height: 3.5em;
    width: 3.5em;    
  }
 
  .nav {
    &__name {
      font-size: 1em;
    }
  }

  .button {
    font-size: 0.75em;
    padding: 3px 7px;
    right: -20px;
    top: 80vh;
  }

  .home {    
    align-items: baseline;
    height: 89.5vh;
    margin-bottom: 0;
    grid-template-rows: repeat(20, 1fr);
      
    &__display {      
      font-size: 7.7em; 
      
      &--maria {
        grid-area: 6/3/span 3/span 3; 
        justify-self: center; 
        padding-bottom: 0px;
        padding-right: 0;
        padding-top: 20px;
        padding-left: 10px;
      }

      &--pascoe {
        grid-area: 10/1/span 3/span 5;   
        padding-bottom: 0px;  
        padding-left: 0px;                      
      }
    }

    &__title {
      font-size: 1.5em;   
      font-weight: 300;   
      grid-area: 10 / 6 / span 3 / span 5;     
  
      &--software {         
        grid-area: 1/1/span 2/span 1; 
        justify-self: end;
        padding-top: 0px;    
        padding-top: 10px; 
        padding-right: 0;
        padding-left: 1em;
      }
  
      &--dev {
        grid-area: 1/2/span 2/span 2;    
        padding-left: 0.75em;  
        padding-right: 0;
        justify-self: start;
        padding-top: 10px; 
      }
    }
    
    .portfolio {      
      grid-area: 15/7/span 3/span 2;
      justify-self: end;
      padding-top: 20px;
      padding-right: 40px;
        
      &__title {
        font-size: 2.25em;        
      }
    }    
  }  

  .projects {
    display: grid;  
    align-items: center;    
    justify-items: center;
    gap: 50px 0;
    margin: 100px 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 200px repeat(3, 1fr);
    

    &__display {
      grid-area: 1 / 1 / 2 / span 2;
      font-size: 7.7em;
    }

    &__item {
      display: flex;
      width: 90%;
            
      &--blue-planet {
        grid-area: 2 / 1 / span 1 / 2;        
        
      }

      &--round-tower {
        grid-area: 3 / 1 / span 1 / 2;
        flex-direction: row-reverse;      
      }

      &--axel-tower {
        grid-area: 4 / 1 / span 1 / 2;        
      }
    }   
    
    &__img {    
      margin-bottom: 0;  
      width: 50%;
      -webkit-mask-image: linear-gradient(to right, transparent, black);
      mask-image: linear-gradient(to right, transparent, black);

      &--2 {
        -webkit-mask-image: linear-gradient(to left, transparent, black);
        mask-image: linear-gradient(to left, transparent, black);
      }
    }

    &__text {
      width: 50%;
      font-size: 1.25em;
      padding: 2vw;
      font-weight: bold;
      margin: 2vh 0vh 2vh;
      line-height: 2.75em;  
      align-self: center;
    }

    
  }
  .about {    
    width: 80%;
    margin: 100px auto;
    line-height: 2.25em;

    &__text {
      font-size: 1.25em;
    }

    &__display {      
      font-size: 1.3em;
  
      &--name {
        font-size: 1.6em;
      }
    }

    &__stack {
      font-size: 1.25em;      
      margin: 10vh 0vh 2vh;
    }
  }

  
  .contact {  
    margin: 30vh auto;
    
    &__display {    
      font-size: 3em;
    }

    &__icons {
      margin: 5vh auto;    
      max-width: 300px;  
      
    }

    &__item {
      
      i {
        font-size: 3em;
      }
    }

    &__label {
      padding-top: 1vh;
      font-size: 1em;
    }
  }
}





@media screen and (min-width: 1920px) {

  .header {
    height: 10.5vh;
    padding: 10px 5px 10px 20px;

    .nav {
      &__name {
        font-size: 1.5em;
      }
  
      &__item {
        padding: 0 15px;
      }
    }
  }

  .logo {
    height: 5em;
    width: 5em;    
  }
 
  

  .button {
    font-size: 0.75em;
    padding: 3px 7px;
    right: -20px;
    top: 80vh;
  }

  .icons {
    font-size: 3em;
    margin-top: 10px;
  
    i {
      padding: 1vw;
    }  
  }

  .home {    
    align-items: baseline;
    height: 89.5vh;
    margin-bottom: 0;
    grid-template-rows: repeat(20, 1fr);
      
    &__display {      
      font-size: 12em; 
      
      &--maria {
        grid-area: 5/3/span 3/span 3; 
        justify-self: center; 
        padding-bottom: 0px;
        padding-right: 0;
        padding-top: 20px;
        padding-left: 30px;
      }

      &--pascoe {
        grid-area: 9/1/span 3/span 5;   
        padding-bottom: 0px;  
        padding-left: 0px;                      
      }
    }

    &__title {
      font-size: 2em;   
      font-weight: 300;   
      grid-area: 9 / 6 / span 3 / span 5;     
  
      &--software {         
        grid-area: 1/1/span 2/span 1; 
        justify-self: end;
        padding-top: 0px;    
        padding-top: 10px; 
        padding-right: 0;
        padding-left: 1.25em;
      }
  
      &--dev {
        grid-area: 1/2/span 2/span 2;    
        padding-left: 0.75em;  
        padding-right: 0;
        justify-self: start;
        padding-top: 10px; 
      }
    }
    
    .portfolio {      
      grid-area: 15/7/span 3/span 2;
      justify-self: end;
      padding-top: 20px;
      padding-right: 90px;
        
      &__title {
        font-size: 3em;        
      }
    }    
  }  

  .projects {
    display: grid;  
    align-items: center;    
    justify-items: center;
    gap: 50px 0;
    margin: 100px 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 200px repeat(3, 1fr);
    

    &__display {
      grid-area: 1 / 1 / 2 / span 2;
      font-size: 12em;
    }

    &__item {
      display: flex;
      width: 80%;
            
      &--blue-planet {
        grid-area: 2 / 1 / span 1 / 2;                
      }

      &--round-tower {
        grid-area: 3 / 1 / span 1 / 2;
        flex-direction: row-reverse;      
      }

      &--axel-tower {
        grid-area: 4 / 1 / span 1 / 2;        
      }
    }   
    
    &__img {    
      margin-bottom: 0;  
      width: 50%;
      -webkit-mask-image: linear-gradient(to right, transparent, black);
      mask-image: linear-gradient(to right, transparent, black);

      &--2 {
        -webkit-mask-image: linear-gradient(to left, transparent, black);
        mask-image: linear-gradient(to left, transparent, black);
      }
    }

    &__text {
      width: 50%;
      font-size: 1.25em;
      padding: 2vw;
      font-weight: bold;
      margin: 2vh 0vh 2vh;
      line-height: 2.75em;  
      align-self: center;
    }    
  }

  .about {    
    width: 60%;
    margin: 200px auto 100px;
    line-height: 3em;

    &__text {
      font-size: 1.75em;
    }

    &__display {      
      font-size: 1.3em;
  
      &--name {
        font-size: 1.6em;
      }
    }

    &__stack {
      font-size: 1.75em;      
      margin: 10vh 0vh 2vh;
    }
  }
  
  .contact {  
    margin: 30vh auto;
    line-height: 5em;
    
    &__display {    
      font-size: 4em;
    }

    &__icons {
      margin: 5vh auto;    
      max-width: 400px;  
      
    }

    &__item {
      
      i {
        font-size: 4em;
      }
    }

    &__label {
      padding-top: 1vh;
      font-size: 1.5em;
    }
  }
}

