
.logo {
  background-color: transparent;  
  height: 40px;  
}

.fa-bars {
  background-color: $color-black;
  color: $color-pink;  
  font-size: 2em;
}

.sm-1 {
  position: absolute;
  width: 89px;
  height: 89px;
  left: 86px;
  top: 105px;
  border-radius: 50%;
  background: $color-green;
  box-shadow: inset 2px 4px 10px rgba(0, 0, 0, 0.25); 
}

.sm-2 {
  position: absolute;
  width: 89px;
  height: 89px;
  left: 230px;
  top: 795px;
  border-radius: 50%;
  background: $color-green;
  box-shadow: inset 2px 4px 10px rgba(0, 0, 0, 0.25); 
}

.sm-3 {
  position: absolute;
  width: 89px;
  height: 89px;
  left: 80px;
  top: 1715px;
  border-radius: 50%;
  background: $color-green;
  box-shadow: inset 2px 4px 10px rgba(0, 0, 0, 0.25); 
}

.sm-4 {
  position: absolute;
  width: 89px;
  height: 89px;
  left: 245px;
  top: 2645px;
  border-radius: 50%;
  background: $color-green;
  box-shadow: inset 2px 4px 10px rgba(0, 0, 0, 0.25); 
}

.sm-5 {
  position: absolute;
  width: 89px;
  height: 89px;
  left: 60px;
  top: 3305px;
  border-radius: 50%;
  background: $color-green;
  box-shadow: inset 2px 4px 10px rgba(0, 0, 0, 0.25); 
}

.md-1 {
  border-radius: 50%;
  position: absolute;
  width: 117px;
  height: 117px;
  left: 207px;
  top: 295px;
  background: $color-pink;
  mix-blend-mode: normal;
  box-shadow: inset -4px 7px 15px rgba(0, 0, 0, 0.15);  
}

.md-2 {
  border-radius: 50%;
  position: absolute;
  width: 117px;
  height: 117px;
  left: 54px;
  top: 984px;
  background: $color-pink;
  mix-blend-mode: normal;
  box-shadow: inset -4px 7px 15px rgba(0, 0, 0, 0.15);   
}

.md-3 {
  border-radius: 50%;
  position: absolute;
  width: 117px;
  height: 117px;
  left: 220px;
  top: 1984px;
  background: $color-pink;
  mix-blend-mode: normal;
  box-shadow: inset -4px 7px 15px rgba(0, 0, 0, 0.15);   
}

.md-4 {
  border-radius: 50%;
  position: absolute;
  width: 117px;
  height: 117px;
  left: 60px;
  top: 2864px;
  background: $color-pink;
  mix-blend-mode: normal;
  box-shadow: inset -4px 7px 15px rgba(0, 0, 0, 0.15);   
}

.md-5 {
  border-radius: 50%;
  position: absolute;
  width: 117px;
  height: 117px;
  left: 184px;
  top: 3424px;
  background: $color-pink;
  mix-blend-mode: normal;
  box-shadow: inset -4px 7px 15px rgba(0, 0, 0, 0.15);   
}

.lg-1 {
  border-radius: 50%;
  position: absolute;
  width: 150px;
  height: 150px;
  left: 38px;
  top: 489px;
  background: $color-silver;
  box-shadow: inset 7px 12px 26px rgba(0, 0, 0, 0.25);
}

.lg-2 {
  border-radius: 50%;
  position: absolute;
  width: 150px;
  height: 150px;
  left: 210px;
  top: 1332px;
  background: $color-silver;
  box-shadow: inset 7px 12px 26px rgba(0, 0, 0, 0.25);
}

.lg-3 {
  border-radius: 50%;
  position: absolute;
  width: 150px;
  height: 150px;
  left: 50px;
  top: 2285px;
  background: $color-silver;
  box-shadow: inset 7px 12px 26px rgba(0, 0, 0, 0.25);
}

.lg-4 {
  border-radius: 50%;
  position: absolute;
  width: 150px;
  height: 150px;
  left: 170px;
  top: 3082px;
  background: $color-silver;
  box-shadow: inset 7px 12px 26px rgba(0, 0, 0, 0.25);
}

.lg-5 {
  border-radius: 50%;
  position: absolute;
  width: 150px;
  height: 150px;
  left: 210px;
  top: 3702px;
  background: $color-silver;
  box-shadow: inset 7px 12px 26px rgba(0, 0, 0, 0.25);
}

.button {
  transform: rotate(-90deg);
  background-color: $color-black;
  color: $color-pink;
  border-radius: 5px;
  padding: 2px 5px;
  position: fixed;  
  top: 50vh;
  right: -20px;
  border-style: none;
  font-family: $font-utility;
  font-size: 0.75em;
}


.icons {
  font-size: 2em;
  margin-top: 10px;  
  background: transparent;

  i {
    padding: 1vw;
    background: transparent;
  }  
}

.home {
  display: grid;  
  align-items: center;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 1fr);
  height: 92vh;
  margin-bottom: 4vh;
  

  &__display {
    font-family: $font-display;
    font-size: 4.75em;
    font-weight: normal;
    background-color: transparent;
    

    &--maria {
      grid-area: 4/4/span 2/span 6; 
      justify-self: center;    
      padding-right: 5px;     
      z-index: 1;    
    }

    &--pascoe {
      grid-area: 6/2/span 2/span 6;      
      z-index: 1;
    }
  }
  
  &__title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: 10 / 2 / span 4 / span 7;
    font-size: 1em;
    text-transform: uppercase;
    z-index: 1;
    background: transparent;
    
    &--software {
      grid-area: 1/2/2/span 2; 
      padding-top: 30px;     
      background: transparent;
    }

    &--dev {
      grid-area: 2/1/3/span 2;      
      padding-top: 10px;
      background: transparent;
    }
  }

  .portfolio {
    text-align: center;
    grid-area: 16/7/span 3/span 3;
    z-index: 1;
    background: transparent;  
    i:hover {
      opacity: 0.8;
      transition: .6s;
    }  
        
    &__title {
      font-size: 1.5em;
      background-color: transparent;     
    }    
  }  
}

.projects {  
  text-align: center;  
  padding-top: 80px;


  &__display {
    position: relative;
    font-family: $font-display;
    font-size: 4em;
    font-weight: normal;
    //padding-bottom: 5vw;
    z-index: 1;
    background: transparent;
  }

  &__description {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 0.5fr 1fr;    
    padding: 2vw;
    margin: 7vh 0 1vh;  
  }

  &__text {
    grid-area: 1 / 1 / 2 / span 4;
    position: relative;
    font-size: 1.5em;
    //padding: 2vw;
    font-weight: bold;
    //margin: 5vh 0vh 2vh;
    line-height: 2.75em;
    z-index: 1;
    background: transparent;
  }

  &__icons {
    grid-area: 2 / 1 / 3 / span 4;
    z-index: 1;
    font-size: 1.25em;
    align-self: center;
  }

  &__links {
    z-index: 1;    
    color: $color-black;
    font-weight: bold;
    font-size: 0.90em;   
    height: 35px;  
    line-height: 20px; 
    padding: 10px;
    
  }

  &__links:hover {
    //font-size: larger;
    font-weight: bolder;
    background-color: $color-black;
    color: $color-pink;
    border-radius: 10px;
  }

  &__links--webpage {
    grid-area: 3 / 2 / 4 / 3;
    //z-index: 1;
  }

  &__links--code {
    grid-area: 3 / 3 / 4 / 4;
    //z-index: 1;
  }

  &__img {
    filter:grayscale(0.5) opacity(0.8);
    width: 100%;
    margin-bottom: 3vh;
    object-fit: cover;
    //height: 304px;
    -webkit-mask-image:-webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));    
    
  }
}

.about {
  position: relative;
  z-index: 1;
  text-align: center;
  font-weight: normal;
  padding: 35vw 6vw;
  margin: auto;
  line-height: 40px;
  font-size: 1.5em;
  background: transparent;

  &__text {
    position: relative;
    z-index: 1;
    background: transparent;
  }

  &__display {
    font-family: $font-display;
    font-size: 1.25em;
    position: relative;
    background: transparent;

    &--name {
      font-size: 1.5em;
      position: relative;
      background: transparent;
    }
  }

  &__stack {
    font-weight: bold;
    margin: 12vh 0vh 2vh;
    position: relative;
    background: transparent;
  }

  &__icons {
    font-size: 1.3em;
  }
}

.contact {
  position: relative;
  z-index: 1;
  text-align: center;
  margin: 0 auto;  
  padding: 100px 0 200px;
  background: transparent;

  &__display {
    font-family: $font-display;
    font-size: 2.25em;
    background: transparent;
  }

  &__icons {     
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5vh auto;
    align-items: center;    
    max-width: 200px;  
  }

  
  a {
    background: transparent;
  } 


  &__item {       
    display: flex;   
    flex-direction: column; 
    background: transparent;
     
    i {           
      background: transparent;
      font-size: 2.25em;
      &:hover {
        opacity: 1;
        transition: .6s;       
      }
    }
  }

  &__label {
    background: transparent;
    padding-top: 1vh;
    font-size: 0.75em;
  }
}

